{
  "name": "Enhanced-REFramework",
  "description": "Enhanced-REFramework Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Core.Activities": "18.2.6745.15248",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Excel.Activities": "2.3.6682.26635",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.WebAPI.Activities": "1.1.6479.13209"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6850.13977",
  "packOptions": {},
  "runtimeOptions": {}
}